let x = 10;

while (true) {  // повторять всегда
    console.log(x);
    x = x - 1;  // декремент (уменьшение с присваиванием)
    // x -= 1  <- коротка запись декремента
    // x--  <- это уменьшение ТОЛЬКО на единицу
    if (x < 0) {  // когда икс меньше нуля
        break;  // принудительная остановка цикла
    }
}

/*
Цикл while - условный цикл. То есть конструкция, которая
работает до наступления какого-то условия.
*/
