/* Для данного числа n<100 закончите фразу “На лугу пасется...”
одним из возможных продолжений: “n коров”, “n корова”,
“n коровы”, правильно склоняя слово “корова”. Программа
должна вывести введенное число n и одно из слов: korov,
korova или korovy. Между числом и словом должен стоять
ровно один пробел.*/

n = Number(prompt('Введите число: '))

if ((n % 10 === 1) && (n !== 11)) {
    alert('На лугу пасется ' + n + ' корова!');
} else if (2 <= n % 10 && n % 10 <= 4) {
    alert('На лугу пасется ' + n + ' коровы!');
} else {
    alert('На лугу пасется ' + n + ' коров!');
}

