let age;  // объявление переменной
age = 5; // присвоение значения переменной

console.log(age); // вывод значения

let dinner = 'pizza'; // инициализация переменной (объявить и сразу присвоить значение)
console.log(dinner);

/*
Создадим переменную на основе значений других переменных
*/
let x = 6, y = 8;
let multiply = x * y;
console.log(multiply);
console.log(x / y);

/* Правила названия переменных:
1) Понятные слова. По названию переменной
нужно понимать, за что она отвечает.
2) Только символы латинского алфавита.
3) Нельзя использовать специальные символы
и знаки препинания. Пробелы тоже.  !"№;%:?*()-=+@#$^&|`~
4) Можно использовать цифры, но они не могут
находиться на первом месте в названии.
name_1 - можно
f1team - можно
1day - нельзя
5) Если нужно назвать переменную несколькими словами,
используйте _ как разделитель:
my_favorite_food - можно
*/