/*
> больше
< меньше
>= больше равно
<= меньше равно
== равно
!= не равно
*/
console.log(2 > 3); // false
console.log('elephant' > 'mouse'); // false
/*
Алгоритм сравнения двух строк довольно прост:
1) Сначала сравниваются первые символы строк.
2) Если первый символ первой строки больше
(меньше), чем первый символ второй, то первая
строка больше (меньше) второй. Сравнение завершено.
3) Если первые символы равны, то таким же
образом сравниваются уже вторые символы строк.
4) Сравнение продолжается, пока не закончится
одна из строк.
5) Если обе строки заканчиваются одновременно,
то они равны. Иначе, большей считается более
длинная строка.
*/

console.log(2 > '1');  // true, потому что строчная 1 преобразуется
console.log('01' == 1); // true, потому что строчная 01 преобразуется

/*
=== < строгое равенство БЕЗ ПРИВЕДЕНИЯ ТИПА
*/
console.log('01' === 1);  // false, потому что ничего не преобразовывает
console.log(1 === 1) // true

console.log(null == undefined)  // true, потому что типы привелись
console.log(null === undefined)  // false, потому что типы НЕ привелись
